{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.jonas",
                "icon": null,
                "id": "8efcbb17fcdbe012ca9b15a82b299bdf",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "jonas",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "jonas",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "cover.wocurtain_3",
                "icon": null,
                "id": "0e83f1fd8add0f68356b339bab66edc3",
                "name": "H\u00f6gra gardinen",
                "options": {},
                "original_device_class": "curtain",
                "original_icon": null,
                "original_name": "WoCurtain",
                "platform": "mqtt",
                "supported_features": 15,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_cover",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_battery_3",
                "icon": null,
                "id": "068636aba1700a2230c781f1da316e3f",
                "name": "H\u00f6gra gardinen battery",
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "WoCurtain battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_battery",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.wocurtain_light_level_3",
                "icon": null,
                "id": "a87ceaa076009d58288b3ce409fc5565",
                "name": "H\u00f6gra gardinen light level",
                "options": {},
                "original_device_class": "illuminance",
                "original_icon": null,
                "original_name": "WoCurtain light level",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_light_level",
                "unit_of_measurement": "lux"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.wocurtain_position_3",
                "icon": null,
                "id": "ff6cbc8eb685614b72cd598b2ab8f6d2",
                "name": "H\u00f6gra gardinen position",
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain position",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_position",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_rssi_3",
                "icon": null,
                "id": "d0797ff6b1b4d4cd757fa0a3fb93ef57",
                "name": "H\u00f6gra gardinen RSSI",
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain RSSI",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_rssi",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "cover.wocurtain_4",
                "icon": null,
                "id": "1937b8d4b15e188c8cabfcf04bbabba4",
                "name": null,
                "options": {},
                "original_device_class": "curtain",
                "original_icon": null,
                "original_name": "WoCurtain",
                "platform": "mqtt",
                "supported_features": 15,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_cover",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_battery_4",
                "icon": null,
                "id": "5d332d5e171c6f6ade674ad56001660f",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "WoCurtain battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_battery",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.wocurtain_light_level_4",
                "icon": null,
                "id": "b3365cb35fdfce2075d4d829cfe21226",
                "name": null,
                "options": {},
                "original_device_class": "illuminance",
                "original_icon": null,
                "original_name": "WoCurtain light level",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_light_level",
                "unit_of_measurement": "lux"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.wocurtain_position_4",
                "icon": null,
                "id": "4341c15a636fe7cdc1f5aaef4c1a7bc7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain position",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_position",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_rssi_4",
                "icon": null,
                "id": "010be4fc63431de02479bad564e7ff78",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain RSSI",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_rssi",
                "unit_of_measurement": "dBm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "35a927149cb4d087232d4e0be5bf7014",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_mac_address",
                "icon": null,
                "id": "a13f01263bd30903e4e7927fbf695c53",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain MAC Address",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "10ea54eb3bb1fc2547b24816f13fe75e_mac",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "a6de6f45760b11baf8a5e7080285e148",
                "device_class": null,
                "device_id": "44500c149fa0c57da01fd891257c42d5",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.wocurtain_mac_address_2",
                "icon": null,
                "id": "e6a7c0496f7fd63a6911c9361c564b22",
                "name": "H\u00f6gra gardinen MAC Address",
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "WoCurtain MAC Address",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "5de434f680188ab27edcbffcefc9117a_mac",
                "unit_of_measurement": null
            }
        ]
    }
}