{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jonas",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "jonas",
                    "user_id": "47f7f5d12ede4d30ae8962397d1eb32f",
                    "friendly_name": "jonas"
                },
                "last_changed": "2022-05-29T10:35:31.205293+00:00",
                "last_updated": "2022-05-29T10:35:31.205293+00:00",
                "context": {
                    "id": "0297f134ea9a2a4834606ef94716393a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.battery",
                "state": "96",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Battery"
                },
                "last_changed": "2022-05-29T15:56:20.438920+00:00",
                "last_updated": "2022-05-29T15:56:20.438920+00:00",
                "context": {
                    "id": "cf7e07d183949710afd5255b16083367",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "96",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.light_level",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Light level"
                },
                "last_changed": "2022-05-29T16:14:15.048838+00:00",
                "last_updated": "2022-05-29T16:14:15.048838+00:00",
                "context": {
                    "id": "5761011ec53effb7ff2ac6bb2bd7fb74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.position",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Position"
                },
                "last_changed": "2022-05-29T16:23:59.243870+00:00",
                "last_updated": "2022-05-29T16:23:59.243870+00:00",
                "context": {
                    "id": "e7a090c64b443b75d426126c51a0994b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rssi",
                "state": "-54",
                "attributes": {
                    "friendly_name": "RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.392469+00:00",
                "last_updated": "2022-05-29T16:27:39.392469+00:00",
                "context": {
                    "id": "7c46587f887dadac7c7afb37d5ebbdc2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-54",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.battery_2",
                "state": "83",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Battery"
                },
                "last_changed": "2022-05-29T15:56:20.440126+00:00",
                "last_updated": "2022-05-29T15:56:20.440126+00:00",
                "context": {
                    "id": "c78b3148e9db5dbd0807c23d8e58ff2d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "83",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.light_level_2",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Light level"
                },
                "last_changed": "2022-05-29T16:27:39.391040+00:00",
                "last_updated": "2022-05-29T16:27:39.391040+00:00",
                "context": {
                    "id": "e0452b1aab77ceaaac570df32fe85822",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "3",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.position_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Position"
                },
                "last_changed": "2022-05-29T16:23:57.132840+00:00",
                "last_updated": "2022-05-29T16:23:57.132840+00:00",
                "context": {
                    "id": "bdabc00827973c9709870efb006b6f1b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rssi_2",
                "state": "-49",
                "attributes": {
                    "friendly_name": "RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.388979+00:00",
                "last_updated": "2022-05-29T16:27:39.388979+00:00",
                "context": {
                    "id": "e71ac15573132b3d93562fbd206dd7cf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-49",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_battery",
                "state": "83",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "WoCurtain battery"
                },
                "last_changed": "2022-05-29T15:56:20.440300+00:00",
                "last_updated": "2022-05-29T15:56:20.440300+00:00",
                "context": {
                    "id": "3de61df2b48c26152acc5c2bbc0c73b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "83",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_light_level",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "WoCurtain light level"
                },
                "last_changed": "2022-05-29T16:27:39.391269+00:00",
                "last_updated": "2022-05-29T16:27:39.391269+00:00",
                "context": {
                    "id": "de7e15beba7875e82d64eaeae1ed6ee9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "3",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_position",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "WoCurtain position"
                },
                "last_changed": "2022-05-29T16:23:57.133289+00:00",
                "last_updated": "2022-05-29T16:23:57.133289+00:00",
                "context": {
                    "id": "f271ec497097cd5ea5c71d245b1aa831",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_rssi",
                "state": "-49",
                "attributes": {
                    "friendly_name": "WoCurtain RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.389079+00:00",
                "last_updated": "2022-05-29T16:27:39.389079+00:00",
                "context": {
                    "id": "1ac002fff06ceb0752071e2532c6e21d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-49",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_battery_2",
                "state": "96",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "WoCurtain battery"
                },
                "last_changed": "2022-05-29T15:56:20.439133+00:00",
                "last_updated": "2022-05-29T15:56:20.439133+00:00",
                "context": {
                    "id": "2ee18d821124c911e23bd7e95d4710fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "96",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_light_level_2",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "WoCurtain light level"
                },
                "last_changed": "2022-05-29T16:14:15.048948+00:00",
                "last_updated": "2022-05-29T16:14:15.048948+00:00",
                "context": {
                    "id": "f26767474505095739952295b1a7d0fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_position_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "WoCurtain position"
                },
                "last_changed": "2022-05-29T16:23:59.245039+00:00",
                "last_updated": "2022-05-29T16:23:59.245039+00:00",
                "context": {
                    "id": "eb9e77e576804511376b0de834e1edf8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_rssi_2",
                "state": "-54",
                "attributes": {
                    "friendly_name": "WoCurtain RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.392709+00:00",
                "last_updated": "2022-05-29T16:27:39.392709+00:00",
                "context": {
                    "id": "2b037671da102b0bab3af4915bc87ccf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-54",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_battery_4",
                "state": "96",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "WoCurtain battery"
                },
                "last_changed": "2022-05-29T15:56:20.439269+00:00",
                "last_updated": "2022-05-29T15:56:20.439269+00:00",
                "context": {
                    "id": "fb523d5a9bfdede8b5a11a34d1882013",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "96",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_light_level_4",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "WoCurtain light level"
                },
                "last_changed": "2022-05-29T16:14:15.049041+00:00",
                "last_updated": "2022-05-29T16:14:15.049041+00:00",
                "context": {
                    "id": "2515bca16b5e240ccef14b905f7b5ab8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_position_4",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "WoCurtain position"
                },
                "last_changed": "2022-05-29T16:23:59.245512+00:00",
                "last_updated": "2022-05-29T16:23:59.245512+00:00",
                "context": {
                    "id": "478b996ba83f574ed92131057172fefc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_rssi_4",
                "state": "-54",
                "attributes": {
                    "unit_of_measurement": "dBm",
                    "friendly_name": "WoCurtain RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.392869+00:00",
                "last_updated": "2022-05-29T16:27:39.392869+00:00",
                "context": {
                    "id": "7e25623ddb19848fbf003ebf3857d6c3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-54",
                "native_unit_of_measurement": "dBm"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_battery_3",
                "state": "83",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "H\u00f6gra gardinen battery"
                },
                "last_changed": "2022-05-29T15:56:20.440417+00:00",
                "last_updated": "2022-05-29T16:24:44.096053+00:00",
                "context": {
                    "id": "ffb7592dd318055345df407bf2801ba6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "83",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_light_level_3",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "H\u00f6gra gardinen light level"
                },
                "last_changed": "2022-05-29T16:27:39.391422+00:00",
                "last_updated": "2022-05-29T16:27:39.391422+00:00",
                "context": {
                    "id": "8d936e8fa38752c798821af3e989e92f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "3",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_position_3",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "H\u00f6gra gardinen position"
                },
                "last_changed": "2022-05-29T16:23:57.133543+00:00",
                "last_updated": "2022-05-29T16:24:44.096939+00:00",
                "context": {
                    "id": "94ce96ba73060ab5e849d10ca6e7f91e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_rssi_3",
                "state": "-49",
                "attributes": {
                    "unit_of_measurement": "dBm",
                    "friendly_name": "H\u00f6gra gardinen RSSI"
                },
                "last_changed": "2022-05-29T16:27:39.389172+00:00",
                "last_updated": "2022-05-29T16:27:39.389172+00:00",
                "context": {
                    "id": "e001bfc022c3b878fb21fceb0577e141",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-49",
                "native_unit_of_measurement": "dBm"
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_mac_address",
                "state": "ef:dc:02:82:9f:e4",
                "attributes": {
                    "friendly_name": "WoCurtain MAC Address"
                },
                "last_changed": "2022-05-29T15:57:39.078437+00:00",
                "last_updated": "2022-05-29T15:57:39.078437+00:00",
                "context": {
                    "id": "8d16f47fe3272c7e9f3e4c55fd2de814",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "ef:dc:02:82:9f:e4",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wocurtain_mac_address_2",
                "state": "fa:86:3a:fd:8e:f7",
                "attributes": {
                    "friendly_name": "H\u00f6gra gardinen MAC Address"
                },
                "last_changed": "2022-05-29T15:57:39.056745+00:00",
                "last_updated": "2022-05-29T16:24:44.094624+00:00",
                "context": {
                    "id": "1b23b1388bb44eca9c7c92cee3b4b462",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "fa:86:3a:fd:8e:f7",
                "native_unit_of_measurement": null
            },
            "last_seen": "2022-05-29T16:28:22.534893+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mqtt_10ea54eb3bb1fc2547b24816f13fe75e",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Illuminance"
                },
                "last_changed": "2022-05-29T14:35:37.711446+00:00",
                "last_updated": "2022-05-29T14:35:37.711446+00:00",
                "context": {
                    "id": "36e81d0178cad9dea6d45af7cf75d89c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:18.693339+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.illuminance_2",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Illuminance"
                },
                "last_changed": "2022-05-29T14:35:37.711555+00:00",
                "last_updated": "2022-05-29T14:35:37.711555+00:00",
                "context": {
                    "id": "9759251b1ab6cc222c2971085f580e3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:18.699861+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lightlevel",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "LightLevel"
                },
                "last_changed": "2022-05-29T14:36:35.657107+00:00",
                "last_updated": "2022-05-29T14:36:35.657107+00:00",
                "context": {
                    "id": "41ac439ee662684b806c3e8c1bad0168",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:18.701394+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mqtt_5de434f680188ab27edcbffcefc9117a",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Illuminance"
                },
                "last_changed": "2022-05-29T14:36:09.847360+00:00",
                "last_updated": "2022-05-29T14:36:09.847360+00:00",
                "context": {
                    "id": "d6001dc142b2db3e9caa6e513e0d28eb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:26.171044+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.illuminance",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "Illuminance"
                },
                "last_changed": "2022-05-29T14:36:09.847469+00:00",
                "last_updated": "2022-05-29T14:36:09.847469+00:00",
                "context": {
                    "id": "f3fe9518cf13cf3d3e8860183e8e3866",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:26.178724+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lightlevel_2",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "lux",
                    "device_class": "illuminance",
                    "friendly_name": "LightLevel"
                },
                "last_changed": "2022-05-29T14:36:36.216131+00:00",
                "last_updated": "2022-05-29T14:36:36.216131+00:00",
                "context": {
                    "id": "4ab81ac25129ffd3c009e0f106637763",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "2",
                "native_unit_of_measurement": "lux"
            },
            "last_seen": "2022-05-29T14:42:26.179108+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.xstate_cover_calibrated_2",
                "state": "on",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "XState Cover calibrated"
                },
                "last_changed": "2022-05-29T14:50:50.083844+00:00",
                "last_updated": "2022-05-29T14:53:17.529702+00:00",
                "context": {
                    "id": "dfe4ea30b9e6a701d8a8c22aecf2a97c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-29T15:23:21.267789+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.xstate_cover_calibrated",
                "state": "on",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "XState Cover calibrated"
                },
                "last_changed": "2022-05-29T14:50:50.630458+00:00",
                "last_updated": "2022-05-29T14:53:17.483670+00:00",
                "context": {
                    "id": "16c242c2ad720a1c9583dcbf47fbb10c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-29T15:23:27.450175+00:00"
        }
    ]
}