persistence false
log_dest stdout
# allow_anonymous true
connection_messages true
# listener 1883

log_type error
log_type notice
log_type information
log_type debug

listener 8883

cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/server.key
certfile /mosquitto/config/server.crt

require_certificate true
use_identity_as_username true